<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragmentBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Clear data"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Warning !!! All data will be deleted"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_delete_all_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:background="@color/warning"
        android:text="Delete all movies"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_close_black_24dp"/>

    <Button
        android:id="@+id/btn_delete_all_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:background="@color/warning"
        android:text="Delete all books"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_close_black_24dp"/>

    <Button
        android:id="@+id/btn_delete_all_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:background="@color/warning"
        android:text="Delete all notes"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_close_black_24dp"/>

</LinearLayout>