<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/ic_movie_black_24dp"
            android:title="Movies" />
        <item
            android:id="@+id/nav_books"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Books" />
        <item
            android:id="@+id/nav_my_list"
            android:icon="@drawable/ic_stars_black_24dp"
            android:title="My list" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_content_paste_black_24dp"
            android:title="Notes" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_close"
                android:icon="@drawable/ic_close_black_24dp"
                android:title="Close" />
        </menu>
    </item>

</menu>
